server.port=8080


spring.dubbo.protocol.name=dubbo
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.application.name=gmall-user-web
spring.dubbo.base-package=com.java.gmall
spring.dubbo.registry.address=192.168.99.99:2181

#spring.dubbo.consumer.timeout=60000
spring.dubbo.consumer.check=false